{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "EncomendasContext": "Server=(localdb)\\mssqllocaldb;Database=EncomendasContext-2a934335-179f-4749-98e0-4b4e7b8a044d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}